@mixin media($size)
    @media screen and (min-width:#{$size}px)
        @content

@mixin downPart()
    position: absolute
    left: 50%
    bottom: 50px
    text-align: center
    transform: translateX(-50%)

html
    font-size: 1px
    scroll-behavior: smooth

    +media (2560)
         font-size: 1.5px

body
    margin: 0
    color: #ffffff
    font-size: 16rem
    font-family: "Maven Pro"
    scroll-behavior: smooth
    cursor: url('../img/cursors/star.cur'), auto

a
    text-decoration: none

ul, li
    padding: 0
    list-style: none

.burMenu
    width: 25rem
    height: 25rem
    border: 5rem solid blue
    display: none

    +media(568px)
        display: block

header
    position: relative
    background-image: url('../img/glasses.png')
    background-size: cover
    background-position: center
    //height: 100vh

.center
    text-align: center
    padding-top: 50px
    padding-bottom: 200px

    +media(1280)
        padding-top: 182px
        padding-bottom: 295px

.center h2
    color: white
    font-size: 45rem
    padding-top: 45px
    margin: 0

    +media(1280)
        font-size: 86rem

.center h3
    margin: 0
    font-size: 14rem

    +media(1280)
        font-size: 19rem

.center p
    margin: 0
    padding: 20rem 0 20rem 0

.down
    position: absolute
    width: 40px
    height: 40px
    bottom: 20px
    left: 50%
    color: #9fa3af
    transition: 1s all ease
    text-align: center
    font-size: 20rem
    padding: 7px
    box-sizing: border-box
    transform: translateX(-50%)
    background-color: white
    border-radius: 50%
    border: 1px solid white
    filter: drop-shadow(0 0 10.5px rgba(204,204,223,0.5))

    +media(1280)
        width: 64px
        height: 64px 
        bottom: 50px
        font-size: 25rem
        padding: 15px

    +media(2560)
        padding: 0

    &:hover
        transform: scale(1.2) translateX(-50%)    
        color: #6e45e2

.container
    display: flex
    flex-direction: column
    padding: 15rem
    box-sizing: border-box

    +media (720)
        flex-direction: row
        justify-content: space-between

.container ul
    display: flex
    flex-wrap: wrap
    flex-direction: column

    +media (720)
        flex-direction: row

.container li
    display: inline-block

.container a
    display: inline-block
    transition: 1s all ease
    padding: 10rem 10rem
    font-size: 12rem
    color: #ffffff
    border-bottom: 1px solid transparent

    +media (1280)
        padding: 15rem 25rem
        font-size: 16rem

    &:hover
        border-bottom: 1px solid white
.container li:last-child a
    border: 1px solid white
    border-radius: 25rem
    padding: 10rem 15rem
    text-align: center
    font-size: 12rem
    text-transform: uppercase
    color: #ffffff
    background-color: rgba(110,69,226,0)
    margin-left: 10rem

    +media (1280)
        letter-spacing: 1px
        padding: 20rem 30rem
        margin-left: 35rem


    &:hover
        background-color: #6e45e2
        border: 1px solid #6e45e2

.logo
    align-items: center
    display: flex

.logo img
    padding: 0 20rem 0 30rem

.logo span
    display: inline-block
    font-weight: 700
    letter-spacing: 6px
    //padding: 10rem 0 20rem 0

main
    //padding: 120rem
    background-color: #f9fafc

    & > .center h2
        color: #4f4f6f
    & > .center h3, h4, p
        color: #9fa4af
        margin: 0

.card
    display: flex
    flex-direction: column
    text-align: center
    border-radius: 30rem
    padding: 10px
    background-color: #ffffff
    border: 1px solid #d7dbe8
    padding-bottom: 35rem

    +media (720)
        max-width: 440rem

    +media(1280)
        padding: 65rem 85rem 35rem 85rem


    &Box
        display: flex
        justify-content: center
        padding: 10rem
        row-gap: 10rem
        flex-direction: column
        flex-wrap: wrap

        +media (720)
            padding: 10rem
            column-gap: 10px
            flex-direction: row
            flex-wrap: nowrap

        +media (1280)
            padding: 120rem
            column-gap: 50px


.card h5
    margin: 0
    font-size: 30rem
    color: #4f4f6f
    padding-bottom: 35rem

    +media (1280)
        font-size: 60rem

.card a, .control__btn
    margin: 0
    color: #c2c9db
    padding: 20rem
    font-size: 12rem
    text-align: center
    letter-spacing: 1px
    border-radius: 25rem
    text-transform: uppercase
    background-color: #ffffff
    border: 1px solid #d7dbe8
    filter: drop-shadow(0 0 10.5px rgba(204,204,223,0.5))

    &:hover
        background-color: #6e45e2

.card img
    width: 108rem
    margin: 0 auto
    padding-bottom: 35rem

.card p
    padding-bottom: 35rem

.control
    position: relative
    background-image: url('../img/footer.png')
    background-size: cover
    width: 100%

    & > h3, h2, p
        color: white

    &__btn
        display: inline-block
        margin: 10px
        width: 190rem
        box-sizing: border-box
        &__box
            +downPart()

footer > .container a
    color: #6a6a77
    &:hover
        color: #756edc

footer > .container li:last-child a
    background-color: #6e45e2
    &:hover
        background-color: #88d2ce
        border: 1px solid #88d2ce

footer > .container span, footer > p
    text-align: center
    color: #6a6a77
    padding: 10rem
    font-size: 12rem

    +media(1280)
        text-align: left
        font-size: 16rem


